<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="popup.css">
	<script src="http://code.jquery.com/jquery-2.1.4.min.js" defer></script>
	<script src="popup.js" defer></script>
</head>
<body>
	<a href="#popup/popupname">link on popup</a>
	<div class="popup" data-popup="popupname">
		<div class="popup__overlay"></div>
		<div class="popup__content">
			<div class="popup__close"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, nihil, eum, culpa, error maxime quis quibusdam officiis ducimus tempore expedita ipsum aut doloribus fugiat quidem asperiores nam exercitationem nesciunt eius.</p>
		</div>
</div>
</body>
</html>